alertmanager/alertmanager.yml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
    labels:
        k8s-app: alertmanager
    name: alertmanager
    namespace: monitoring
spec:
    replicas: 1
    template:
        metadata:
            labels:
                k8s-app: alertmanager
        spec:
            containers:
            - image: prom/alertmanager
              imagePullPolicy: Always
              name: prometheus
              args:
              - --config.file=/etc/alertmanager/alertmanager.yml
              volumeMounts:
                - mountPath: "/etc/alertmanager"
                  name: alertmanager-config
            - image: quay.io/dhtech/dhauth
              imagePullPolicy: Always
              name: dhauth
              env:
              - name: APACHE_PROXY_PORT
                value: "9093"
              - name: LDAP_GROUP
                value: "cn=services,ou=groups,dc=tech,dc=dreamhack,dc=se"
            restartPolicy: Always
            volumes:
                - name: alertmanager-config
                  configMap:
                    name: alertmanager-config

alertmanager/alertmanager.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        k8s-app: alertmanager
    name: alertmanager
    namespace: monitoring
spec:
    replicas: 1
    selector:
      matchLabels:
        k8s-app: alertmanager
    template:
        metadata:
            labels:
                k8s-app: alertmanager
        spec:
            containers:
            - image: prom/alertmanager
              imagePullPolicy: Always
              name: prometheus
              args:
              - --config.file=/etc/alertmanager/alertmanager.yml
              volumeMounts:
                - mountPath: "/etc/alertmanager"
                  name: alertmanager-config
            - image: quay.io/dhtech/dhauth
              imagePullPolicy: Always
              name: dhauth
              env:
              - name: APACHE_PROXY_PORT
                value: "9093"
              - name: LDAP_GROUP
                value: "cn=services,ou=groups,dc=tech,dc=dreamhack,dc=se"
            restartPolicy: Always
            volumes:
                - name: alertmanager-config
                  configMap:
                    name: alertmanager-config

alertmanager/alertmanager.yml (diff)
@@ -1,4 +1,4 @@
-apiVersion: apps/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
     labels:
@@ -7,6 +7,9 @@ metadata:
     namespace: monitoring
 spec:
     replicas: 1
+    selector:
+      matchLabels:
+        k8s-app: alertmanager
     template:
         metadata:
             labels:
