auth/auth.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: auth
    environment: prod
  name: auth
  namespace: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: auth
      environment: prod
  template:
    metadata:
      labels:
        k8s-app: auth
        environment: prod
    spec:
      containers:
      - image: quay.io/dhtech/authservice:v1.2.1
        imagePullPolicy: Always
        command:
        - /go/bin/app
        - --ldap_server=ldap-master.tech.dreamhack.se:636
        - --ldap_server_name=ldap-master.tech.dreamhack.se
        - --ldap_bind=uid=%s,ou=people,dc=tech,dc=dreamhack,dc=se
        - --ldap_base=dc=dreamhack,dc=se
        - --vault_renew=6h
        - --audit_host=ircbot.tech.dreamhack.se:9007
        - --vault_group_map={"cn=services-team,ou=groups,ou=services,dc=event,dc=dreamhack,dc=se":"services","cn=tech,ou=groups,dc=event,dc=dreamhack,dc=se":"tech"}
        env:
        - name: VAULT_ADDR
          value: https://vault.tech.dreamhack.se
        - name: VAULT_TOKEN
          valueFrom:
            secretKeyRef:
              name: auth
              key: vault-token
              volumeMounts:
        - name: TOKEN_AES_KEY
          valueFrom:
            secretKeyRef:
              name: auth
              key: token-aes-key
              volumeMounts:
        - name: TOKEN_EC_KEY
          valueFrom:
            secretKeyRef:
              name: auth
              key: token-ec-private
              volumeMounts:
        volumeMounts:
        - mountPath: /etc/ssl/certs
          name: ssl-certs
        name: auth
        readinessProbe:
          tcpSocket:
            port: 1214
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 1214
          periodSeconds: 10
      restartPolicy: Always
      volumes:
      - name: ssl-certs
        hostPath:
          path: /etc/ssl/certs/

auth/auth.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: auth
    environment: prod
  name: auth
  namespace: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: auth
      environment: prod
  template:
    metadata:
      labels:
        k8s-app: auth
        environment: prod
    spec:
      containers:
      - image: quay.io/dhtech/authservice:v1.2.2
        imagePullPolicy: Always
        command:
        - /go/bin/app
        - --ldap_server=ldap.ldap:636
        - --ldap_server_name=ldap.ldap
        - --ldap_bind=uid=%s,ou=people,dc=tech,dc=dreamhack,dc=se
        - --ldap_base=dc=dreamhack,dc=se
        - --vault_renew=6h
        - --audit_host=ircbot.tech.dreamhack.se:9007
        - --vault_group_map={"cn=services-team,ou=groups,ou=services,dc=event,dc=dreamhack,dc=se":"services","cn=tech,ou=groups,dc=event,dc=dreamhack,dc=se":"tech"}
        env:
        - name: VAULT_ADDR
          value: https://vault.tech.dreamhack.se
        - name: VAULT_TOKEN
          valueFrom:
            secretKeyRef:
              name: auth
              key: vault-token
              volumeMounts:
        - name: TOKEN_AES_KEY
          valueFrom:
            secretKeyRef:
              name: auth
              key: token-aes-key
              volumeMounts:
        - name: TOKEN_EC_KEY
          valueFrom:
            secretKeyRef:
              name: auth
              key: token-ec-private
              volumeMounts:
        volumeMounts:
        - mountPath: /etc/ssl/certs
          name: ssl-certs
        name: auth
        readinessProbe:
          tcpSocket:
            port: 1214
          periodSeconds: 10
        readinessProbe:
          tcpSocket:
            port: 1214
          periodSeconds: 10
      restartPolicy: Always
      volumes:
      - name: ssl-certs
        hostPath:
          path: /etc/ssl/certs/

auth/auth.yml (diff)
@@ -19,12 +19,12 @@ spec:
         environment: prod
     spec:
       containers:
-      - image: quay.io/dhtech/authservice:v1.2.1
+      - image: quay.io/dhtech/authservice:v1.2.2
         imagePullPolicy: Always
         command:
         - /go/bin/app
-        - --ldap_server=ldap-master.tech.dreamhack.se:636
-        - --ldap_server_name=ldap-master.tech.dreamhack.se
+        - --ldap_server=ldap.ldap:636
+        - --ldap_server_name=ldap.ldap
         - --ldap_bind=uid=%s,ou=people,dc=tech,dc=dreamhack,dc=se
         - --ldap_base=dc=dreamhack,dc=se
         - --vault_renew=6h
