kjell/kjell.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: kjell
  name: kjell
  namespace: kjell
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kjell
  template:
    metadata:
      labels:
        k8s-app: kjell
    spec:
      serviceAccountName: kjell-master
      containers:
      - image: quay.io/dhtech/kjell
        imagePullPolicy: Always
        name: kjell
        volumeMounts:
          - mountPath: "/config"
            name: kjell-conf
          - mountPath: "/data"
            name: kjell-sshd-key
        env:
          - name: KJELL_SUDO_GROUP
            value: "services-colo"
          - name: KJELL_ACCESS_GROUP
            value: "skalman-tech-colo"
        readinessProbe:
          tcpSocket:
            port: 22
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 22
          initialDelaySeconds: 15
      restartPolicy: Always
      volumes:
        - name: kjell-conf
          configMap:
            name: kjell-conf
        - name: kjell-sshd-key
          secret:
            secretName: kjell-sshd-key
            defaultMode: 256 # 0400 in decimal

kjell/kjell.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: kjell
  name: kjell
  namespace: kjell
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kjell
  template:
    metadata:
      labels:
        k8s-app: kjell
    spec:
      serviceAccountName: kjell-master
      containers:
      - image: quay.io/dhtech/kjell
        imagePullPolicy: Always
        name: kjell
        volumeMounts:
          - mountPath: "/config"
            name: kjell-conf
          - mountPath: "/data"
            name: kjell-sshd-key
        env:
          - name: KJELL_SUDO_GROUP
            value: "%services-colo-team"
          - name: KJELL_ACCESS_GROUP
            value: "skalman-tech-access"
        readinessProbe:
          tcpSocket:
            port: 22
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 22
          initialDelaySeconds: 15
      restartPolicy: Always
      volumes:
        - name: kjell-conf
          configMap:
            name: kjell-conf
        - name: kjell-sshd-key
          secret:
            secretName: kjell-sshd-key
            defaultMode: 256 # 0400 in decimal

kjell/kjell.yml (diff)
@@ -27,9 +27,9 @@ spec:
             name: kjell-sshd-key
         env:
           - name: KJELL_SUDO_GROUP
-            value: "services-colo"
+            value: "%services-colo-team"
           - name: KJELL_ACCESS_GROUP
-            value: "skalman-tech-colo"
+            value: "skalman-tech-access"
         readinessProbe:
           tcpSocket:
             port: 22
