gitlab/postgres-deployment.yml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
    labels:
        k8s-app: gitlab
    name: postgres
    namespace: gitlab
spec:
    replicas: 1
    template:
        metadata:
            labels:
                k8s-app: gitlab
        spec:
            containers:
            - name: postgres
              image: postgres:10
              imagePullPolicy: IfNotPresent
              env:
              - name: POSTGRES_USER
                value: gitlab
              - name: POSTGRES_PASSWORD
                valueFrom:
                    secretKeyRef:
                        name: gitlab
                        key: DB_PASS
              - name: POSTGRES_DB
                name: gitlab
              - name: DB_EXTENSION
                value: pg_trgm
              - name: PGDATA
                value: /var/lib/postgresql/data/pgdata
              ports:
              - name: postgres
                containerPort: 5432
              volumeMounts:
              - mountPath: "/var/lib/postgresql/data"
                name: data
                subPath: postgres
              - mountPath: "/docker-entrypoint-initdb.d"
                name: initdb
                readOnly: true
              livenessProbe:
                exec:
                    command:
                    - pg_isready
                    - -h
                    - localhost
                    - -U
                    - postgres
                initialDelaySeconds: 30
                timeoutSeconds: 5
              readinessProbe:
                exec:
                    command:
                    - pg_isready
                    - -h
                    - localhost
                    - -U
                    - postgres
                initialDelaySeconds: 30
                timeoutSeconds: 5
            volumes:
            - name: data
              persistentVolumeClaim:
                claimName: postgres-data
            - name: initdb
              configMap:
                  name: postgres-initdb

gitlab/postgres-deployment.yml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
    labels:
        k8s-app: postgres
    name: postgres
    namespace: gitlab
spec:
    replicas: 1
    template:
        metadata:
            labels:
                k8s-app: postgres
        spec:
            containers:
            - name: postgres
              image: postgres:10
              imagePullPolicy: IfNotPresent
              env:
              - name: POSTGRES_USER
                value: gitlab
              - name: POSTGRES_PASSWORD
                valueFrom:
                    secretKeyRef:
                        name: gitlab
                        key: DB_PASS
              - name: POSTGRES_DB
                name: gitlab
              - name: DB_EXTENSION
                value: pg_trgm
              - name: PGDATA
                value: /var/lib/postgresql/data/pgdata
              ports:
              - name: postgres
                containerPort: 5432
              volumeMounts:
              - mountPath: "/var/lib/postgresql/data"
                name: data
                subPath: postgres
              - mountPath: "/docker-entrypoint-initdb.d"
                name: initdb
                readOnly: true
              livenessProbe:
                exec:
                    command:
                    - pg_isready
                    - -h
                    - localhost
                    - -U
                    - postgres
                initialDelaySeconds: 30
                timeoutSeconds: 5
              readinessProbe:
                exec:
                    command:
                    - pg_isready
                    - -h
                    - localhost
                    - -U
                    - postgres
                initialDelaySeconds: 30
                timeoutSeconds: 5
            volumes:
            - name: data
              persistentVolumeClaim:
                claimName: postgres-data
            - name: initdb
              configMap:
                  name: postgres-initdb

gitlab/postgres-deployment.yml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
     labels:
-        k8s-app: gitlab
+        k8s-app: postgres
     name: postgres
     namespace: gitlab
 spec:
@@ -10,7 +10,7 @@ spec:
     template:
         metadata:
             labels:
-                k8s-app: gitlab
+                k8s-app: postgres
         spec:
             containers:
             - name: postgres
