prometheus-federation/prometheus.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
    labels:
        k8s-app: prometheus-fed
    name: prometheus-fed
    namespace: monitoring
spec:
    replicas: 1
    serviceName: "prometheus-fed"
    selector:
      matchLabels:
        k8s-app: prometheus-fed
    template:
        metadata:
            labels:
                k8s-app: prometheus-fed
        spec:
            containers:
            - image: prom/prometheus
              imagePullPolicy: Always
              name: prometheus-fed
              securityContext:
                 runAsUser: 0
              args:
                - --config.file=/etc/prometheus/prometheus.yml
                - --storage.tsdb.path=/prometheus/data
                - --storage.tsdb.retention=365d
              volumeMounts:
                - mountPath: "/prometheus"
                  name: prometheus-fed-data
                - mountPath: "/etc/prometheus"
                  name: prometheus-fed-config
            - image: quay.io/dhtech/dhauth
              imagePullPolicy: Always
              name: dhauth
              env:
              - name: APACHE_PROXY_PORT
                value: "9090" 
              - name: LDAP_GROUP
                value: "cn=services-colo-team,ou=groups,dc=colo,dc=dreamhack,dc=se"
            restartPolicy: Always
            volumes:
                - name: prometheus-fed-config
                  configMap:
                    name: prometheus-fed-config
                - name: prometheus-fed-data
                  persistentVolumeClaim:
                    claimName: prometheus-fed-data

prometheus-federation/prometheus.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
    labels:
        k8s-app: prometheus-fed
    name: prometheus-fed
    namespace: monitoring
spec:
    replicas: 1
    serviceName: "prometheus-fed"
    selector:
      matchLabels:
        k8s-app: prometheus-fed
    template:
        metadata:
            labels:
                k8s-app: prometheus-fed
        spec:
            containers:
            - image: prom/prometheus
              imagePullPolicy: Always
              name: prometheus-fed
              securityContext:
                 runAsUser: 0
              args:
                - --config.file=/etc/prometheus/prometheus.yml
                - --storage.tsdb.path=/prometheus/data
                - --storage.tsdb.retention=365d
              volumeMounts:
                - mountPath: "/prometheus"
                  name: prometheus-fed-data
                - mountPath: "/etc/prometheus"
                  name: prometheus-fed-config
            - image: quay.io/dhtech/dhauth
              imagePullPolicy: Always
              name: dhauth
              env:
              - name: APACHE_PROXY_PORT
                value: "9090"
              - name: LDAP_GROUP
                value: "cn=prometheus-federation-access,ou=groups,dc=colo,dc=dreamhack,dc=se"
            restartPolicy: Always
            volumes:
                - name: prometheus-fed-config
                  configMap:
                    name: prometheus-fed-config
                - name: prometheus-fed-data
                  persistentVolumeClaim:
                    claimName: prometheus-fed-data

prometheus-federation/prometheus.yml (diff)
@@ -36,9 +36,9 @@ spec:
               name: dhauth
               env:
               - name: APACHE_PROXY_PORT
-                value: "9090" 
+                value: "9090"
               - name: LDAP_GROUP
-                value: "cn=services-colo-team,ou=groups,dc=colo,dc=dreamhack,dc=se"
+                value: "cn=prometheus-federation-access,ou=groups,dc=colo,dc=dreamhack,dc=se"
             restartPolicy: Always
             volumes:
                 - name: prometheus-fed-config
