deploy/frontend/deploy-frontend.yml (before)
apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    k8s-app: deploy-frontend
  name: deploy-frontend
  namespace: deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: deploy-frontend
  template:
    metadata:
      labels:
        k8s-app: deploy-frontend
    spec:
      containers:
      - image: quay.io/dhtech/deploy-frontend
        imagePullPolicy: Always
        name: frontend
        volumeMounts:
        - mountPath: "/etc/ipplan/"
          name: ipplan
        - mountPath: "/etc/deploy/"
          name: deploy-config
      - image: quay.io/dhtech/dhauth
        imagePullPolicy: Always
        name: dhauth
        env:
        - name: APACHE_PROXY_PORT
          value: "8080"
        - name: LDAP_GROUP
          value: "cn=deploy-ui-access,ou=groups,dc=colo,dc=dreamhack,dc=se"
      - image: quay.io/dhtech/ipplan
        imagePullPolicy: Always
        name: ipplan
        volumeMounts:
        - mountPath: "/etc/ipplan/"
          name: ipplan
        env:
        - name: IPPLAN_USERNAME
          valueFrom:
            secretKeyRef:
              name: ipplan
              key: username
        - name: IPPLAN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ipplan
              key: password
      restartPolicy: Always
      volumes:
      - name: ipplan
        emptyDir: {}
      - name: deploy-config
        secret:
          secretName: deploy-config

deploy/frontend/deploy-frontend.yml (after)
apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    k8s-app: deploy-frontend
  name: deploy-frontend
  namespace: deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: deploy-frontend
  template:
    metadata:
      labels:
        k8s-app: deploy-frontend
    spec:
      containers:
      - image: quay.io/dhtech/deploy-frontend
        imagePullPolicy: Always
        name: frontend
        volumeMounts:
        - mountPath: "/etc/ipplan/"
          name: ipplan
        - mountPath: "/etc/deploy/"
          name: deploy-config
        - mountPath: "/etc/ssl/certs"
          name: ssl-certs
        - mountPath: "/usr/share/ca-certificates"
          name: ssl-certs-ca
      - image: quay.io/dhtech/dhauth
        imagePullPolicy: Always
        name: dhauth
        env:
        - name: APACHE_PROXY_PORT
          value: "8080"
        - name: LDAP_GROUP
          value: "cn=deploy-ui-access,ou=groups,dc=colo,dc=dreamhack,dc=se"
      - image: quay.io/dhtech/ipplan
        imagePullPolicy: Always
        name: ipplan
        volumeMounts:
        - mountPath: "/etc/ipplan/"
          name: ipplan
        env:
        - name: IPPLAN_USERNAME
          valueFrom:
            secretKeyRef:
              name: ipplan
              key: username
        - name: IPPLAN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ipplan
              key: password
      restartPolicy: Always
      volumes:
      - name: ipplan
        emptyDir: {}
      - name: deploy-config
        secret:
          secretName: deploy-config
      - hostPath:
          path: /etc/ssl/certs
        name: ssl-certs
      - hostPath:
          path: /usr/share/ca-certificates/
        name: ssl-certs-ca

deploy/frontend/deploy-frontend.yml (diff)
@@ -24,6 +24,10 @@ spec:
           name: ipplan
         - mountPath: "/etc/deploy/"
           name: deploy-config
+        - mountPath: "/etc/ssl/certs"
+          name: ssl-certs
+        - mountPath: "/usr/share/ca-certificates"
+          name: ssl-certs-ca
       - image: quay.io/dhtech/dhauth
         imagePullPolicy: Always
         name: dhauth
@@ -56,3 +60,9 @@ spec:
       - name: deploy-config
         secret:
           secretName: deploy-config
+      - hostPath:
+          path: /etc/ssl/certs
+        name: ssl-certs
+      - hostPath:
+          path: /usr/share/ca-certificates/
+        name: ssl-certs-ca
